browser=chrome
username=helpdesk45@cybertekschool.com
password=UserUser
testdata=something
bitrix_url=http://login2.nextbasecrm.com/
forgotpassword_url=https://login2.nextbasecrm.com/?forgot_password=yes
bitrix24=https://www.bitrix24.com/